{
    "name": "lustre/framework-Light",
    "description": "more lighter php framework.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lustre",
            "email": "firelustre@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "DfaFilter\\": "src/Light"
        }
    }
}